# education_app

./: .gitignore  EducationApplication.sln  education_comments.docx
EducationApplication/: EducationApplication.csproj  Program.cs  Startup.cs  bundleconfig.json
EducationApplication.API/: EducationApplication.API.csproj  Program.cs  Startup.cs
EducationApplication.API/Common/: CustomAuthorizeAttribute.cs  EncryptDecrypt.cs  MyAutofacModule.cs
EducationApplication.API/Controllers/: PaymentControllerAPI.cs
EducationApplication.Data/: EducationApplication.Data.csproj
EducationApplication.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
EducationApplication.Data/Repository/Account/: RoleRepository.cs  UserInfoRepository.cs  UserRepository.cs
EducationApplication.Data/Repository/Certificate/: CertificateTemplatesRepository.cs  CertificateTypeRepository.cs  StudentCertificatesRepository.cs
EducationApplication.Data/Repository/Grant/: GrantTypeRepository.cs  StudentGrantsRepository.cs
EducationApplication.Data/Repository/Interfaces/: IRepository.cs
EducationApplication.Data/Repository/Interfaces/Account/: IRoleRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
EducationApplication.Data/Repository/Interfaces/Certificate/: ICertificateTemplatesRepository.cs  ICertificateTypeRepository.cs  IStudentCertificatesRepository.cs
EducationApplication.Data/Repository/Interfaces/Grant/: IGrantTypeRepository.cs  IStudentGrantsRepository.cs
EducationApplication.Data/Repository/Interfaces/Payment/: IInvoiceRepository.cs
EducationApplication.Data/Repository/Payment/: InvoiceRepository.cs
EducationApplication.Model/: CertificateConfirmation.cs  CertificateTemplate.cs  CertificateType.cs  ContractStudent.cs  ContractType.cs  EFEdbContext.cs  GrantConfirmation.cs  GrantType.cs  Invoice.cs  InvoiceTemplate.cs  Role.cs  SchoolPrice.cs  StudentCertificate.cs  StudentGrant.cs  TestTable.cs  User.cs  UserInfo.cs  UserRole.cs
EducationApplication.Model/Models/: CertificateConfirmation.cs  CertificateTemplate.cs  CertificateType.cs  ContractStudent.cs  ContractType.cs  GrantConfirmation.cs  GrantType.cs  Invoice.cs  InvoiceTemplate.cs  Role.cs  SchoolPrice.cs  Status.cs  StudentCertificate.cs  StudentGrant.cs  User.cs  UserInfo.cs  UserRole.cs  educationdbContext.cs
EducationApplication.Service/: EducationApplication.Service.csproj
EducationApplication.Service/Services/: BaseService.cs
EducationApplication.Service/Services/Account/: RoleService.cs  UserInfoService.cs  UserService.cs
EducationApplication.Service/Services/Certificate/: CertificateTemplatesService.cs  CertificateTypeService.cs  StudentCertificatesService.cs
EducationApplication.Service/Services/Grant/: GrantTypeService.cs  StudentGrantsService.cs
EducationApplication.Service/Services/Interfaces/: IBaseService.cs
EducationApplication.Service/Services/Interfaces/Account/: IRoleService.cs  IUserInfoService.cs  IUserService.cs
EducationApplication.Service/Services/Interfaces/Certificate/: ICertificateTemplatesService.cs  ICertificateTypeService.cs  IStudentCertificatesService.cs
EducationApplication.Service/Services/Interfaces/Grant/: IGrantTypeService.cs  IStudentGrantsService.cs
EducationApplication.Service/Services/Interfaces/Payment/: IInvoiceService.cs
EducationApplication.Service/Services/Interfaces/School/: ISchoolFromAPIService.cs
EducationApplication.Service/Services/Payment/: InvoiceService.cs
EducationApplication.Service/Services/School/: SchoolFromAPIService.cs
EducationApplication.Test/: AccountControllerTest.cs  EducationApplication.Test.csproj
EducationApplication.ViewModel/: EducationApplication.ViewModel.csproj
EducationApplication.ViewModel/ViewModels/Account/: AssignRoleVM.cs  AuthorizationVM.cs  LoginVM.cs  RegisterVM.cs  RoleVM.cs  RolesCreateVM.cs  RolesEditVM.cs
EducationApplication.ViewModel/ViewModels/Certificate/: CertificateTemplateVM.cs  CertificatesVM.cs
EducationApplication.ViewModel/ViewModels/Grant/: GrantVM.cs
EducationApplication.ViewModel/ViewModels/Payment/: InvoiceCreateVM.cs  InvoiceListVM.cs  PaymentVM.cs
EducationApplication.ViewModel/ViewModels/School/: SchoolVM.cs
EducationApplication.ViewModel/ViewModels/Student/: StudentsInfoVM.cs
EducationApplication.ViewModel/ViewModels/Users/: UserRoleVM.cs  UserRoleViewVM.cs  UserVM.cs
EducationApplication/Common/: CustomAuthorizeAttribute.cs  EncryptDecrypt.cs  MyAutofacModule.cs  PdfConverter.cs
EducationApplication/Common/Enums/: StatusEnum.cs
EducationApplication/Common/Methods/: InvoiceBulderString.cs
EducationApplication/Controllers/: AccountController.cs  CertificateController.cs  ErrorController.cs  GrantController.cs  HomeController.cs  PaymentController.cs  SchoolController.cs  StudentController.cs
EducationApplication/Properties/PublishProfiles/: uzeducationapp - Web Deploy.pubxml
EducationApplication/Properties/ServiceDependencies/uzeducationapp - Web Deploy/: profile.arm.json
EducationApplication/Views/Account/: AssignRole.cshtml  Login.cshtml  Registration.cshtml  Roles.cshtml  RolesCreate.cshtml  RolesEdit.cshtml  _PartialViewRoles.cshtml  _PartialViewUsers.cshtml
EducationApplication/Views/Certificate/: Assign.cshtml  Details.cshtml  Index.cshtml
EducationApplication/Views/Grant/: Assign.cshtml  Details.cshtml  Index.cshtml
EducationApplication/Views/Home/: Index.cshtml  Login.cshtml
EducationApplication/Views/Payment/: Create.cshtml  Index.cshtml  Payment.cshtml
EducationApplication/Views/School/: Details.cshtml  Index.cshtml
EducationApplication/Views/Shared/: NotFound.cshtml  _EducationLayout.cshtml  _Header.cshtml
EducationApplication/Views/Student/: Details.cshtml  Index.cshtml
EducationApplication/wwwroot/css/: bundle.css  card.css  login.css  login.min.css  style.css
EducationApplication/wwwroot/html/: invoice.html
EducationApplication/wwwroot/lib/fonts/: font-awesome.min.css
