<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Grant\" />
    <Folder Include="ViewModels\Interfaces\" />
    <Folder Include="ViewModels\Student\" />
    <Folder Include="ViewModels\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationApplication.Model\EducationApplication.Model.csproj" />
  </ItemGroup>

</Project>
