<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Student\" />
    <Folder Include="Services\Grant\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationApplication.Data\EducationApplication.Data.csproj" />
    <ProjectReference Include="..\EducationApplication.Model\EducationApplication.Model.csproj" />
    <ProjectReference Include="..\EducationApplication.ViewModel\EducationApplication.ViewModel.csproj" />
  </ItemGroup>

</Project>
