<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Student\" />
    <Folder Include="Services\Grant\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\School\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\Certificate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationApplication.Data\EducationApplication.Data.csproj" />
    <ProjectReference Include="..\EducationApplication.Model\EducationApplication.Model.csproj" />
  </ItemGroup>

</Project>
